saludo = Hola, \u00bfC\u00f3mo estas?
despedida = Adios, nos veremos pronto
saludo.personalizado = Bienvenido {0} a nuestra aplicaci\u00f3n
despedida.personalizada = Hasta la proxima {0} 
moneda = Precio: {0}
fecha = Fecha: {0}
locale = Pais: {0}, Idioma: {1}

